<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="559.0" prefWidth="767.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.OptionsControler">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="220.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.0" minWidth="0.0" prefWidth="23.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="558.0" minWidth="10.0" prefWidth="499.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="520.0" minWidth="9.0" prefWidth="25.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="126.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="519.0" minHeight="10.0" prefHeight="519.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="73.0" minHeight="0.0" prefHeight="8.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane GridPane.rowIndex="1">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="78.0" minWidth="10.0" prefWidth="12.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="209.0" minWidth="10.0" prefWidth="208.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="126.0" minHeight="0.0" prefHeight="33.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="404.0" minHeight="10.0" prefHeight="219.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="280.0" minHeight="10.0" prefHeight="266.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <MenuButton id="shapeSelector" fx:id="shapeSelector" mnemonicParsing="false" prefHeight="26.0" prefWidth="174.0" text="Select Shape" GridPane.columnIndex="1" />
            <Pane prefHeight="296.0" prefWidth="163.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Text layoutX="33.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Camera Parameters" wrappingWidth="130.7294921875" />
                  <TextField id="txtFieldV" fx:id="txtFieldV" layoutX="48.0" layoutY="60.0" prefHeight="26.0" prefWidth="131.0" promptText="Vx Vy Vz" />
                  <Text layoutX="20.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N:" />
                  <Text layoutX="20.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="V:" />
                  <TextField id="txtFieldHX" fx:id="txtFieldHX" layoutX="49.0" layoutY="119.0" prefHeight="26.0" prefWidth="131.0" />
                  <Text layoutX="14.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="hx:" />
                  <TextField id="txtFieldHY" fx:id="txtFieldHY" layoutX="49.0" layoutY="148.0" prefHeight="26.0" prefWidth="131.0" />
                  <Text layoutX="14.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="hy:" />
                  <TextField id="txtFieldC" fx:id="txtFieldC" layoutX="49.0" layoutY="90.0" prefHeight="26.0" prefWidth="131.0" promptText="Cx Cy Cz" />
                  <Text layoutX="21.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C:" />
                  <TextField id="txtFieldN" fx:id="txtFieldN" layoutX="49.0" layoutY="28.0" prefHeight="26.0" prefWidth="131.0" promptText="Nx Ny Nz" />
                  <TextField id="txtFieldC" fx:id="txtFieldD" layoutX="49.0" layoutY="178.0" prefHeight="26.0" prefWidth="131.0" />
                  <Text layoutX="21.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="d:" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Text layoutX="16.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Illlumination &amp; Coloring" wrappingWidth="163.7294921875" />
                  <Button id="btnCalculate" fx:id="btnCalculate" layoutX="45.0" layoutY="236.0" mnemonicParsing="false" onAction="#calculateAndDraw" prefHeight="26.0" prefWidth="131.0" text="Calculate" />
                  <TextField id="txtFieldN" fx:id="textFieldIamb" layoutX="45.0" layoutY="37.0" prefHeight="26.0" prefWidth="131.0" promptText="IaR IaG IaB" />
                  <Text layoutX="6.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Iamb:" />
                  <TextField id="txtFieldN" fx:id="textFieldIl" layoutX="45.0" layoutY="69.0" prefHeight="26.0" prefWidth="131.0" promptText="IlR IlG IlB" />
                  <Text layoutX="4.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ILight:" />
                  <TextField id="txtFieldN" fx:id="textFieldOd" layoutX="45.0" layoutY="101.0" prefHeight="26.0" prefWidth="131.0" promptText="OdR OdG OdB" />
                  <Text layoutX="21.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Od:" />
                  <TextField id="txtFieldN" fx:id="textFieldPl" layoutX="44.0" layoutY="133.0" prefHeight="26.0" prefWidth="131.0" promptText="PlR PlG PlB" />
                  <Text layoutX="20.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pl:" />
                  <Text layoutX="12.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ks:" />
                  <TextField id="txtFieldN" fx:id="textFieldKs" layoutX="34.0" layoutY="167.0" prefHeight="26.0" prefWidth="37.0" promptText="Ks" />
                  <Text layoutX="75.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ka:" />
                  <TextField id="txtFieldN" fx:id="textFieldKa" layoutX="97.0" layoutY="167.0" prefHeight="26.0" prefWidth="37.0" promptText="Ka" />
                  <Text layoutX="138.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="n:" />
                  <TextField id="txtFieldN" fx:id="textFieldEta" layoutX="160.0" layoutY="168.0" prefHeight="26.0" prefWidth="37.0" promptText="n" />
                  <TextField id="txtFieldN" fx:id="textFieldKd" layoutX="42.0" layoutY="201.0" prefHeight="26.0" prefWidth="131.0" promptText="KdR KdG KdB" />
                  <Text layoutX="18.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kd:" />
               </children>
            </Pane>
         </children>
      </GridPane>
      <Canvas id="canvas" fx:id="canvas" height="500.0" width="500.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
   </children>
</GridPane>
